<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo HTML</title>
    <link rel="stylesheet" href="assets/stylesheet/style.css">
</head>
<body>

    <header>
        <div>
            <img src="assets/media/altcampus.png" alt="altcampus logo">
            <nav>
                <a href="#"><img src="assets/media/bell-b.png" alt="bell notification"></a>
                <a href="#">
                    <span>Sarah Jone</span>
                    <img src="assets/media/user-b.png" alt="User Icon">
                </a>
            </nav>
        </div>
    </header>
    <aside>
        <nav>
            <a href="#"><img src="assets/media/dashboard.png" alt="Dashborad Icon">
            <span>Dashboard</span>
            </a>
            <a href="#"><img src="assets/media/article.png" alt="Article Icon">
                <span>Dashboard</span>
            </a>
            <a href="#"><img src="assets/media/analytics.png" alt="Analytics Icon">
                <span>Dashboard</span>
            </a>
            <a href="#"><img src="assets/media/inbox.png" alt="Inbox Icon">
                <span>Dashboard</span>
            </a>
            <a href="#"><img src="assets/media/settings.png" alt="Settings Icon">
                <span>Dashboard</span>
            </a>

            <div>
                <button>
                    <img src="assets/media/logout.png" alt="Logout Icon">
                    <span>Logout</span>
                </button>
            </div>
        </nav>
    </aside>
    <main>
        <section>
            <article>
                <img src="assets/media/st-tropez.jpg" alt="St Tropez Beach Image">
                <h1>I am coding at Altcampus right now | St Tropez Beach </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     In eaque expedita dignissimos earum totam nobis, asperiores, adipisci architecto, 
                     esse hic accusantium perspiciatis ipsa distinctio veniam sed necessitatibus officia
                      consequatur ad voluptatum nihil similique laborum a temporibus optio? Officia 
                      ullam earum quibusdam soluta molestias ipsa explicabo, totam iste labore, cum numquam, nostrum fugiat 
                    nobis dolorem iusto! Suscipit unde tempore non libero minima voluptatum voluptatem et reprehenderit nam?</p>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        In eaque expedita dignissimos earum totam nobis, asperiores, adipisci architecto, 
                        esse hic accusantium perspiciatis ipsa distinctio veniam sed necessitatibus officia
                         consequatur ad voluptatum nihil similique laborum a temporibus optio? Officia 
                         ullam earum quibusdam soluta molestias ipsa explicabo, totam iste labore, cum numquam, nostrum fugiat 
                       nobis dolorem iusto! Suscipit unde tempore non libero minima voluptatum voluptatem et reprehenderit nam?</p>

                       <a href="#">Read More</a>
            </article>
        </section>
    </main>
    <footer>
        <div>
            <small>&copy;Altcampus</small>
            <a href="#"><img src="assets/media/facebook.png" alt="facebook"><span>facebook</span></a>
            <a href="#"><img src="assets/media/twitter.png" alt="twitter"><span>X</span></a>
        </div>
    </footer>
    
</body>
</html>